{
  "name"          : "AdvancedSocket",
  "version"       : "1.0.2",
  "versionDetails": "Documentation and property updates",
  "description"   : "AdvancedSocket aims to help handling connectivity issues from the client side when using ColdFusion WebSocket solution.",
  "homepage"      : "https://github.com/GiancarloGomez/AdvancedSocket",
  "author"        : "Giancarlo Gomez",
  "authorsite" 	  : "http://giancarlogomez.com",
  "license"       : "MIT",
  "main"          : "dist/advancedsocket.js",
  "repository"    : {
    "type"  : "git",
    "url"   : "git@github.com:GiancarloGomez/AdvancedSocket.git"
  },
  "keywords": [
    "coldfusion",
    "websockets"
  ],
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1"
  }
}